# NavigationViewBugDemo

./: README.md
app/: build.gradle
app/src/androidTest/java/nz/bradcampbell/navigationviewbugtest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nz/bradcampbell/navigationviewbugtest/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  badge.xml
app/src/main/res/menu/: my_navigation_items.xml
app/src/main/res/values/: strings.xml
